<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin User Table</title>
    <style>
        div{
            background-color: #c6c1c1;
        }
        body {
            font-family: Arial;
            text-align: center;
            background-color: #ecf1f6;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgb(255, 255, 255);
        }
        th, td {
            border: 1px solid rgb(231, 222, 222);
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: rgb(10, 173, 243);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f5ebeb;
        }
     
        tr:hover {
            background-color: #c6c1c1;
        }
    </style>
</head>
<body>

    <div>
        <table >
            <caption><b>ADMIN USER TABLE</b></caption>
            <tr>
                <th>ID</th>
                <th>USER NAME</th>
                <th>EMAIL</th>
                <th> </th>
            </tr>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td> </td> 
            </tr>
            <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@example.com</td>
                <td> </td>
                
            </tr>
        </table>
    </div>

</body>
</html>
