<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    .backgr{
        background-color: rgb(249, 248, 235);
        border-left:10px solid rgba(211, 211, 52, 0.729);
        margin-left: 20px;
        font-size: 12px;
    }
    h2{
        margin-left: 20px;
        padding-top: 20px;
        font-weight: lighter;
        font-family: sans-serif;
        
    }
    .mark{
        margin-left: 20px;
        padding-bottom: 10px;
    }
    .color{
        color: blue;
    }
    .aa{
        padding-left: 20px;
    }
    </style>
</head>
<body>
    <div class="main"> 
        <h2> <span class="color"> 5. Groups of selectors</span> </h2>
        <p class="aa"> A comma-separated list of selectors represents the union of all elements selectors in the list. <br>
            (A comma is U+002C.) For example, in CSS when se declarations,<br> they may be grouped into a comma-separated list. 
            White sp comma.</p> </div>

    <div class="backgr">
        <h2> CSS Example</h2>
        <div class="mark">
            <p class="a">In the example , wecondense three rules with  identical deratation into one.  Thus</p>
            <p> h1 { font family: sans - serif }</p>
            <p> h2 { font family: sans - serif }</p>
            <p> h3 { font family: sans - serif }</p>
            <p>is equivalen to </p>
            <p> h1, h2, h3 { font family: sans - serif }</p>
        </div>
        
    </div>
</body>
</html>