<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h2{
            padding-left: 10px;

        }
     .Center{
        text-align: center;
        border: 3px solid green;
     }
     .highlight-red{
        color: red;
     }
    .color1{
        color: rgb(161, 74, 42);
    }
    .color2 ,.color4 {
        color: orangered;
    }
    .color3,.color5{
        color: blue;
    }
    .menu {
    background-color: rgba(246, 242, 242, 0.932); 
    padding: 3px; 
}

    .color {
     background-color: white;
     border-left: 3px solid green;
     padding-left: 10px;
     margin :3px;
}
    .color6{
       background-color: green;
       color: white;
       border: none; border-radius:5px ;
       margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1> Center Align Text</h1>
    <p>To just center the text inside an element, use 
        <span class="highlight-red">text-align: center;</span>
    </p>
    <p class="Center">The test is centered</p>
    <div class="menu">
       <h2>Example</h2>
             <div class="color">
             <p> <span class="color1">.Center </span> {  </p>
             <p> <span class="color2"> text-align: </span> <span class="color3"> center;</span></p>   
              <p> <span class="color4">border: </span> <span class="color5">3px solid green</span></p>  
             <p>}</p>
         </div>
         <div> 
            <button class="color6"> Try it Yourself</button>
         </div>

    </div>
</body>
</html> 